# MoviesApp

./: .travis.yml  README.md  build.gradle  codecov.yml  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/polgomez/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polgomez/core/: StoryActivity.kt
app/src/main/java/com/polgomez/core/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/polgomez/core/extensions/: ViewExt.kt
app/src/main/java/com/polgomez/core/story/: StoryContainer.kt  StoryScreen.kt  StoryScreenContainer.kt  StoryState.kt  UserStory.kt
app/src/main/java/com/polgomez/core/view/: ImageLoader.kt  LayoutManagerProvider.kt
app/src/main/java/com/polgomez/movies/: MainActivity.kt  MoviesActivity.kt
app/src/main/java/com/polgomez/movies/app/: MoviesApp.kt
app/src/main/java/com/polgomez/movies/app/di/: MoviesAppComponent.kt  MoviesAppModule.kt
app/src/main/java/com/polgomez/movies/data/: MoviesApi.kt  MoviesMapper.kt  MoviesRepositoryImpl.kt  NetworkMoviesRepository.kt
app/src/main/java/com/polgomez/movies/data/di/: NetworkModule.kt
app/src/main/java/com/polgomez/movies/data/dto/: GetMoviesResponseDto.kt  MovieDto.kt
app/src/main/java/com/polgomez/movies/detail/: MovieDetailContract.kt
app/src/main/java/com/polgomez/movies/detail/di/: MovieDetailComponent.kt  MovieDetailModule.kt  MoviesDetailModule.kt
app/src/main/java/com/polgomez/movies/detail/presenter/: MovieDetailPresenter.kt
app/src/main/java/com/polgomez/movies/detail/view/: MovieDetailFragment.kt
app/src/main/java/com/polgomez/movies/di/: MoviesActivityComponent.kt  MoviesActivityModule.kt
app/src/main/java/com/polgomez/movies/domain/: MoviesRepository.kt
app/src/main/java/com/polgomez/movies/domain/bo/: Movie.kt  MoviesPageResponse.kt
app/src/main/java/com/polgomez/movies/domain/usecase/: GetMoviesPageUseCase.kt
app/src/main/java/com/polgomez/movies/domain/validation/: Validation.kt
app/src/main/java/com/polgomez/movies/filter/: MoviesFilterContract.kt
app/src/main/java/com/polgomez/movies/filter/di/: MoviesFilterComponent.kt  MoviesFilterModule.kt
app/src/main/java/com/polgomez/movies/filter/presenter/: MovieFilterPresenter.kt
app/src/main/java/com/polgomez/movies/filter/view/: MoviesFilterFragment.kt
app/src/main/java/com/polgomez/movies/list/: MoviesListContract.kt
app/src/main/java/com/polgomez/movies/list/di/: MoviesListComponent.kt  MoviesListModule.kt
app/src/main/java/com/polgomez/movies/list/presenter/: MovieListPresenter.kt
app/src/main/java/com/polgomez/movies/list/view/: MovieListFragment.kt
app/src/main/java/com/polgomez/movies/list/view/adapter/: MoviesListAdapter.kt
app/src/main/java/com/polgomez/movies/model/: MovieModel.kt
app/src/main/java/com/polgomez/movies/story/: MoviesScreenContainer.kt  MoviesState.kt  MoviesStory.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movies_filter.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: menu_movies_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/polgomez/: CustomDaggerMockRules.kt  JUnitDaggerMockRule.kt
app/src/test/java/com/polgomez/core/view/: MoviesListLayoutManagerProviderTest.kt
app/src/test/java/com/polgomez/movies/: ExampleUnitTest.kt
app/src/test/java/com/polgomez/movies/detail/presenter/: MovieDetailPresenterTest.kt
app/src/test/java/com/polgomez/movies/detail/view/: MovieDetailFragmentTest.kt
app/src/test/java/com/polgomez/movies/domain/validation/: YearStringValidationTest.kt
app/src/test/java/com/polgomez/movies/filter/presenter/: MovieFilterPresenterTest.kt
app/src/test/java/com/polgomez/movies/filter/view/: MoviesFilterFragmentTest.kt
app/src/test/java/com/polgomez/movies/list/presenter/: MovieListPresenterTest.kt
app/src/test/java/com/polgomez/movies/list/view/: MovieListFragmentTest.kt
app/src/test/java/com/polgomez/movies/story/: MoviesStoryTest.kt
