sonar.projectKey=thebestpol_MoviesApp
sonar.projectName=MoviesApp
sonar.login=e5def330020577d42a0dbe7a6e2416b0f42a127f
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/thebestpol/MoviesApp
sonar.links.ci=https://travis-ci.org/thebestpol/MoviesApp
sonar.links.scm=https://github.com/thebestpol/MoviesApp
sonar.links.issue=https://github.com/thebestpol/MoviesApp/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=thebestpol-github
sonar.sources=app/src/main/java
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.android.lint.report=build/reports/lint-results.xml
sonar.java.binaries=build/intermediates/classes/dev/debug
sonar.jacoco.reportPath=build/jacoco/testDebugUnitTest.exec